spring:
  datasource:
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    url: jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
    username: sa
    password:
    ddl-auto: create
  h2:
    console:
      enabled: true #allow us to access to http://localhost:8080/h2-console
  jpa:
    defer-datasource-initialization: true
